# spark-vlbfgs

./: .gitignore  README.md  pom.xml
src/main/scala/org/apache/spark/ml/: VParams.scala
src/main/scala/org/apache/spark/ml/classification/: MyLogisticRegression.scala  VLogisticRegression.scala  VSoftmaxRegression.scala
src/main/scala/org/apache/spark/ml/example/: LORExample2.scala  RosenbrockExample.scala  VLORExample.scala  VLORRealDataExample.scala
src/main/scala/org/apache/spark/ml/linalg/: DistributedVector.scala  VCOOMatrix.scala  VCompressedCOOMatrix.scala  VMatrix.scala
src/main/scala/org/apache/spark/ml/linalg/distributed/: DistributedVector.scala  VBlockMatrix.scala
src/main/scala/org/apache/spark/ml/optim/: VFRDDFunctions.scala  VFUtils.scala  VLBFGS.scala  VOWLQN.scala  VectorFreeLBFGS.scala  VectorFreeOWLQN.scala
src/main/scala/org/apache/spark/ml/regression/: VLinearRegression.scala
src/main/scala/org/apache/spark/ml/tools/: VLORDataGenerator.scala
src/main/scala/org/apache/spark/ml/util/: VUtils.scala
src/main/scala/org/apache/spark/mllib/stat/: OptimMultivariateOnlineSummarizer.scala
src/main/scala/org/apache/spark/rdd/: MapJoinPartitionsRDD.scala  MapJoinPartitionsRDDV2.scala  MultiZippedPartitionRDD.scala  VOrderedRDDFunctions.scala  VRDDFunctions.scala
src/main/scala/org/apache/spark/util/: RDDUtils.scala
src/test/resources/: log4j.properties
src/test/scala/org/apache/spark/ml/classification/: RealDataSuite.scala  VLogisticRegressionSuite.scala  VSoftmaxRegressionSuite.scala
src/test/scala/org/apache/spark/ml/linalg/: DistributedVectorSuite.scala  VMatrixSuite.scala
src/test/scala/org/apache/spark/ml/linalg/distributed/: DistributedVectorSuite.scala  VBlockMatrixSuite.scala
src/test/scala/org/apache/spark/ml/optim/: NumericStabilitySuite.scala  VFRDDFunctionsSuite.scala  VFUtils.scala  VFUtilsSuite.scala  VLBFGSSuite.scala  VOWLQNSuite.scala  VectorFreeLBFGSSuite.scala  VectorFreeOWLQNSuite.scala
src/test/scala/org/apache/spark/ml/regression/: VLinearRegressionSuite.scala
src/test/scala/org/apache/spark/ml/util/: TempDirectory.scala  VUtilsSuite.scala
src/test/scala/org/apache/spark/mllib/stat/: OptimMultivariateOnlineSummarizerSuite.scala
src/test/scala/org/apache/spark/mllib/util/: MLlibTestSparkContext.scala
src/test/scala/org/apache/spark/rdd/: VOrderedRDDFunctionsSuite.scala  VRDDFunctionsSuite.scala  VRDDSuite.scala
src/test/scala/org/apache/spark/util/: RDDUtilsSuite.scala
